CUKIES_SHOP_APP_API_URL_CATEGORIES="your_api_url_to_categories";
CUKIES_SHOP_APP_API_URL_PRODUCTS="your_api_url_to_products";
CUKIES_SHOP_APP_API_URL_CUSTOMERS="your_api_url_to_customers";
CUKIES_SHOP_APP_API_URL_CART="your_api_url_to_cart";